FindMyBusVancouver/BusLocationsPage.xaml

<Page
    x:Class="FindMyBusVancouver.BusLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyBusVancouver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockTitle"
                   Text="Bus Locations for Route"
                   FontSize="24"
                   Grid.Row="0"
                   TextWrapping="WrapWholeWords"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="TextBlockMessage"
                   Text="Loading..."
                   FontSize="16"
                   TextWrapping="WrapWholeWords"
                   Grid.Row="1"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="TextBlockError"
                   Text="Error: The route number was invalid!"
                   FontSize="16"
                   Foreground="Red"
                   Visibility="Collapsed"
                   TextWrapping="WrapWholeWords"
                   Grid.Row="1"/>
        <Maps:MapControl x:Name="MapControlLocation"
                         HorizontalAlignment="Stretch"
                         ZoomLevel="17"
                         LandmarksVisible="False"
                         Grid.Row="2"/>
    </Grid>
</Page>
