FindMyBusVancouver/MainPage.xaml

<Page
    x:Class="FindMyBusVancouver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyBusVancouver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/MainScreenLogo.png"
               Height="100"/>
        <TextBlock Text="Find by stop number:" 
                   Margin="10,10,10,5"
                   FontSize="16"
                   Grid.Row="1"/>
        <TextBlock x:Name="TextBlockError" 
                   Text="Please enter a stop number!" 
                   Margin="10,0,10,0"
                   FontSize="12"
                   Foreground="Red"
                   Visibility="Collapsed"
                   Grid.Row="2"/>
        <Grid Margin="10,0,10,0"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxStop" 
                     Grid.Column="0"
                     Margin="0,0,10,0"
                     InputScope="Number"
                     PlaceholderText="Enter a 5 digit stop number..."/>
            <Button x:Name="ButtonFindByStop"
                    Content="Find"
                    Grid.Column="1"
                    Click="ButtonFindByStop_Click"/>
        </Grid>
        <TextBlock Text="Don't know the stop number?" 
                   Margin="10,20,10,5"
                   FontSize="16"
                   Grid.Row="4"/>
        <Grid Margin="10,0,10,0"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="AutoSuggestBox" 
                            TextChanged="AutoSuggestBox_TextChanged" 
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            Margin="0,0,10,0"
                            PlaceholderText="Enter a location..."
                            Grid.Row="0">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button x:Name="ButtonFindStopNumber"
                    Content="Search"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="ButtonFindStopNumber_Click"/>
        </Grid>
        <Maps:MapControl x:Name="MapControlLocation"
                         HorizontalAlignment="Stretch"
                         ZoomLevel="15"
                         LandmarksVisible="True"
                         Grid.Row="6"
                         Margin="10"/>
        <TextBlock Text="Have a comment, suggestion or complaint?&#13;Email us at dydevelopers@outlook.com" 
                   Margin="10,0,10,0"
                   TextWrapping="WrapWholeWords"
                   FontSize="12"
                   TextAlignment="Center"
                   Grid.Row="7"/>
    </Grid>
</Page>
